<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>中国最早的有关ACG的评论</title>
        <style>
            .passage{
                text-indent: 2em;
                font: 14pt 思源宋体,宋体;
                background-color: #ffffff90;
            }
            body{
                background-image: linear-gradient(to bottom,#fad2d9,#1dd0fd);
                color:#575757;
            }
            #passageTitle{
                text-align: center; 
                font: 22.0pt 思源宋体,宋体;
                text-indent: 0;
            }
            #authorName{
                text-align: right; 
                font: 14pt 宋体;
            }
        </style>
        <link rel="stylesheet" href="..\css\main.css">
    </head>
    <body>
        <a href="..\index.html">返回首页</a>
        <h1>中国最早的有关ACG的评论</h1>
        <p style="font-size: 14px;">这个是作者张钫（小学课文《小苗与大树的对话》的作者）在2002年的作品，只可惜原链接（http://www.chinawriter.com.cn/56/2007/0112/2653.html）已经无法访问，通过转载来找到中国最早的ACG评论</p>
        <div class="passage">
            <p id="passageTitle">梦的世界&mdash;&mdash;论漫画</p>
            <div>房间中小樱和小狼的海报上飘着淡粉的花瓣，把天空染成了淡粉色。这，让我有了种梦的感觉。</div>
            <div>觉得漫画就像梦一样，在那里，可以轻而易举的找到很多我们在现实生活中苦苦寻觅的东西，比如，幸福，比如完美，再比如永恒。</div>
            <div>不知是梦还是我的单纯，我竟会为一个个不可能发生的故事流泪。那一串串眼泪就像梦中的清泉，清洗着有些疲惫的心。</div>
            <div>在这个竞争很激烈的时代里，我们居然还留有这样一个很纯洁，完全没有被污染的地方。在这梦的世界里，只存在着一种叫做爱的东西。当我们累了的时候，都愿意在这里休息，然后忘记什么考试呀、分数呀，那时只用在梦的怀里，静静地睡着。</div>
            <div>梦的世界里似乎没有什么好人坏人的区别，好人这个词太模糊了，太高大了。坏人又有些太绝对了些。这里有的只不过是一个个单纯的孩子，单纯的都像水晶一样，一样珍贵，一样透明。所以我们都愿意做梦，喜欢欣赏梦里阳光下的水晶，喜欢躺在梦中的草地上，在夜晚望着星星，许下一个个美丽的愿望。</div>
            <div>梦里有红的鲜艳，有绿的芬芳，有紫的高贵，有蓝的宽广，也有黑的忧郁，以及黄色的温暖。</div>
            <div>一直觉得，梦仅仅是单纯的东西。所以对于益教益智和那种拉的很长的东西，一般都不属于我那梦的范围。而类似于吉力卜的剧场版的动画，那种最自然的东西，才是我心中最完美的梦。</div>
            <div>梦也应该是最干净的地方。对于那种没有意义的血腥，我不希望看到，我不愿意我的清泉变成红色。</div>
            <div>梦应该是让我们轻松的地方。看着那一幅幅漂亮的画面，再听着那优美的音乐，那真是一种享受。所以我不喜欢那种一定要安什么大道理的东西。我希望有一块只有阳光与美丽的地方。</div>
            <div>所以我很崇敬那些漫画家，觉得他们是创造梦的人，觉得他们是把一片净土献给我们的人。</div>
            <div>我渴望成为一个创造梦的人，我渴望，人们能够在我的梦里找到幸福、完美与永恒，我也渴望他们能在我的梦中，创造下清泉。</div>
            <div>当然，梦仅仅是梦。我们还要生活在现实生活中。也只有现实生活中的强者才能创造下最完美的梦。</div>
            <div>但愿等我成为强者的时候，还有人会做梦，还有人会欣赏我的梦。</div>
            <div id="authoeName">初二年级12班 张苒</div>
        </div>
    </body>
</html>